<!DOCTYPE html>
<html>
<head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-PLE0EGEDRQ"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-PLE0EGEDRQ');
	</script>

	<title>Under Construction</title>
	<style>
		body {
            background: #f7f7f7;
            font-family: 'Poppins', sans-serif;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			text-align: center;
			padding: 50px 0;
		}
		h1 {
			font-size: 3em;
			color: #333;
			margin-bottom: 20px;
		}
		p {
			font-size: 1.2em;
			color: #666;
			margin-bottom: 30px;
		}
		a {
			background: linear-gradient(to bottom, #010136, #00003a);
			color: #fff;
			padding: 10px 20px;
			text-decoration: none;
			border-radius: 5px;
			margin-right: 10px;
		}
		a:last-child {
			margin-right: 0;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Under Construction</h1>
		<p>This page is currently undergoing maintenance and will be available soon. Thank you for your patience.</p>
		<a href="/#">Go Back</a>
	</div>
</body>
</html>